Collecting Django
  Downloading django-6.0.5-py3-none-any.whl.metadata (3.9 kB)
Collecting asgiref>=3.9.1 (from Django)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from Django)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting tzdata (from Django)
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading django-6.0.5-py3-none-any.whl (8.4 MB)
   ---------------------------------------- 8.4/8.4 MB 2.0 MB/s  0:00:04
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: tzdata, sqlparse, asgiref, Django

Successfully installed Django-6.0.5 asgiref-3.11.1 sqlparse-0.5.5 tzdata-2026.2
